<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        /* Custom styles for this signup page */
        body,
        html {
            font-family: 'Roboto', sans-serif;
            background-color: #F9F9F9;
            color: #333333;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-photo/close-up-individual-working-office_23-2148499914.jpg?t=st=1713983021~exp=1713986621~hmac=d2ae9e5772b7d16f503f42bc39c8e3ded30bce3871fc31b83aad5fbbcdbbcf83&w=996'); /* Add the URL of your background image */
            background-size: cover;
            background-position: center;
        }
        .user_card {
            width: 350px;
            margin: auto;
            background: rgba(239, 237, 228, 0.8); /* Adding transparency to the background color */
            border-radius: 15px;
            box-shadow: 0px 0px 15px 0px #333333;
            padding: 30px;
            text-align: center;
        }
        .form_container {
            margin-top: 20px;
        }
        #form-title {
            color: #333333;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .input-group-text {
            background: #C05F3C !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .signup_btn {
            width: 100%;
            background: #C05F3C !important;
            color: black !important;
            border-radius: 20px;
            font-weight: bold;
        }
        .signup_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; 
        }
        .messages li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 0px;
            padding: 10px;
            border-radius: 4px;
        }
        .info {
            background-color: #f44336;
            color: white;
        }
        .noacc {
            font-size: 16px;
            margin-top: 20px;
            color: #777777;
        }
        .login_link {
            color: #C05F3C;
            font-weight: bold;
        }
        .mt-4 {
            margin-top: 20px;
        }
        .mt-4 .btn {
            background-color: #333333;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Create Faculty Account</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="email" name="email" placeholder="Email..." class="form-control" >
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password1" placeholder="Password..." class="form-control" >
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password2" placeholder="Confirm Password..." class="form-control" >
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn signup_btn" type="submit" value="Sign Up">
                        </div>
                    </form>
                </div>
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li class="{{ message.tags }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <div class="noacc">
                    Already have an account? <a href="{% url 'login' %}" class="login_link">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
